<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation = "horizontal"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shrisharmi.fragmentbyexample.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight = "1"
        android:orientation = "vertical"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text = "Fragment1"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text = "Fragment2"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text = "Fragment3"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/myFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"/>
        </LinearLayout>


